# Define ENV variables for test environment
DATABASE_URL=postgresql://postgres:password@db/hanami_server_test
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0210f176148ef9364bdae9fb7d6aaf71775444c6b8ddcae86351d504160bdb7d"
