# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_server_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5579705d964090947eff6f80088fdb1ece8edf351fbb329897f78fb281294d9e"
