# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_server_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c38cbe860b679e29d4ba5b902cbbe1a2caa434e6c43068beaf1047e7a728fce6"
