# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/server_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4b88bfb1e4ca34ad0fcb9921bb34c34818d6cbf6f73a9dcab8fd73c74f9519d0"
